.hod-interface-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(34px);
  width: 1728px;
  height: 1117px;
}
.hod-interface-item {
  position: absolute;
  top: 0;
  left: -53px;
  border-radius: var(--br-16xl);
  background-color: var(--color-blueviolet);
  width: 385px;
  height: 1117px;
}
.hod-interface-inner {
  position: absolute;
  top: 32px;
  left: 88px;
  width: 152px;
  height: 152px;
}
.director-dashboard1,
.hod1,
.profile1,
.student1,
.viraj-gurbade1 {
  position: absolute;
  top: 201px;
  left: 50px;
  font-size: 35.77px;
  font-family: var(--font-inter);
  display: inline-block;
  width: 238px;
  height: 55px;
}
.director-dashboard1,
.hod1,
.profile1,
.student1 {
  top: 374px;
  left: 34px;
  font-size: 24.96px;
  height: 38.39px;
}
.hod1,
.profile1,
.student1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 300px;
  color: var(--color-white);
  text-align: left;
}
.hod1,
.student1 {
  top: 448px;
}
.student1 {
  top: 522px;
  left: 33px;
}
.hod-interface-child1,
.hod-interface-child2,
.hod-interface-child3 {
  position: absolute;
  top: 52px;
  left: 367px;
  border-radius: var(--br-3xl);
  background-color: var(--color-blueviolet);
  width: 359px;
  height: 107px;
}
.hod-interface-child2,
.hod-interface-child3 {
  top: 194px;
}
.hod-interface-child3 {
  top: 431px;
}
.daily-hod-report,
.faculty {
  position: absolute;
  top: 70px;
  left: 395px;
  display: inline-block;
  width: 202px;
  height: 55px;
}
.faculty {
  top: 363px;
  left: 367px;
  font-size: 41.6px;
  color: var(--color-black);
  width: 158.4px;
  height: 88px;
}
.online-marks,
.summary-month-wise {
  position: absolute;
  top: 212px;
  left: 395px;
  display: inline-block;
  width: 202px;
  height: 55px;
}
.online-marks {
  top: 464px;
}
.hod-interface-child4 {
  position: absolute;
  top: 353.5px;
  left: 355px;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 1327.01px;
  height: 2px;
}
.hod-interface {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1117px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-white);
  font-family: var(--font-dm-sans);
}
