<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="datta-meghe-institute-container">
        <p class="datta-meghe-institute">
          DATTA MEGHE INSTITUTE OF HIGHER EDUCATION AND RESEARCH
        </p>
        <p class="datta-meghe-institute">DEEMED TO BE UNIVERSITY</p>
      </div>
      <img
        class="uni-logo-removebg-preview-1-icon"
        alt=""
        src="./public/uni-logoremovebgpreview-1@2x.png"
      />

      <img class="login-child" alt="" src="./public/line-1.svg" />

      <img class="login-item" alt="" src="./public/rectangle-1@2x.png" />

      <img class="login-inner" alt="" src="./public/rectangle-3@2x.png" />

      <div class="rectangle-div"></div>
      <div class="ellipse-parent">
        <img class="group-child" alt="" src="./public/ellipse-1.svg" />

        <img
          class="feat-logo-removebg-preview-1-icon"
          alt=""
          src="./public/feat-logoremovebgpreview-1-1@2x.png"
        />
      </div>
      <div class="login1">LOGIN</div>
      <div class="user">user</div>
      <a class="rectangle-parent">
        <input class="frame-child" type="email" id="admin@gamil.com" />

        <div class="email-id">email id</div>
      </a>
      <button class="rectangle-group" autofocus>
        <button class="frame-item" id="rectangleButton"></button>
        <textarea class="login2" placeholder="login">login</textarea>
      </button>
      <input class="frame-input" type="password" />

      <div class="line-div"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-8@2x.png" />
    </div>

    <script>
      var rectangleButton = document.getElementById("rectangleButton");
      if (rectangleButton) {
        rectangleButton.addEventListener("click", function (e) {
          window.location.href = "./admin-interface.html";
        });
      }
      </script>
  </body>
</html>
