.login4 {
  position: absolute;
  top: 486px;
  left: 421px;
  font-size: 35.77px;
  color: var(--color-white);
  display: inline-block;
  width: 120px;
  height: 51px;
}
.student-profile-child {
  position: absolute;
  top: 0;
  left: -53px;
  border-radius: var(--br-16xl);
  background-color: var(--color-blueviolet);
  width: 385px;
  height: 1117px;
}
.student-profile-item {
  position: absolute;
  top: 32px;
  left: 88px;
  width: 152px;
  height: 152px;
}
.profile3,
.student3,
.viraj-gurbade3 {
  position: absolute;
  top: 201px;
  left: 50px;
  font-size: 35.77px;
  color: var(--color-white);
  display: inline-block;
  width: 238px;
  height: 55px;
}
.profile3,
.student3 {
  top: 300px;
  left: 34px;
  font-size: 24.96px;
  height: 38.39px;
}
.student3 {
  top: 355px;
  cursor: pointer;
}
.student-profile-inner {
  position: absolute;
  top: 82px;
  left: 630px;
  border-radius: var(--br-3xl);
  background-color: var(--color-blueviolet);
  width: 656px;
  height: 909px;
}
.ellipse-icon {
  position: absolute;
  top: 123px;
  left: 882px;
  width: 152px;
  height: 152px;
}
.student-profile-child1,
.student-profile-child2,
.student-profile-child3,
.student-profile-child4,
.student-profile-child5,
.student-profile-child6 {
  position: absolute;
  top: 317px;
  left: 683px;
  border-radius: var(--br-25xl);
  background-color: var(--color-gainsboro);
  width: 550px;
  height: 82px;
}
.student-profile-child2,
.student-profile-child3,
.student-profile-child4,
.student-profile-child5,
.student-profile-child6 {
  top: 433px;
}
.student-profile-child3,
.student-profile-child4,
.student-profile-child5,
.student-profile-child6 {
  top: 549px;
}
.student-profile-child4,
.student-profile-child5,
.student-profile-child6 {
  top: 665px;
}
.student-profile-child5,
.student-profile-child6 {
  top: 781px;
}
.student-profile-child6 {
  top: 897px;
  left: 855px;
  width: 206px;
  height: 61px;
}
.branch,
.enter-your-email,
.enter-your-name,
.enter-your-roll,
.phone-no,
.save {
  position: absolute;
  top: 344px;
  left: 720px;
  display: inline-block;
  width: 193px;
  height: 29px;
  opacity: 0.55;
  mix-blend-mode: normal;
}
.branch,
.enter-your-email,
.enter-your-roll,
.phone-no,
.save {
  top: 459px;
}
.branch,
.enter-your-roll,
.phone-no,
.save {
  top: 576px;
}
.branch,
.phone-no,
.save {
  top: 691px;
}
.branch,
.save {
  top: 807px;
}
.save {
  top: 905.53px;
  left: 920px;
  font-size: 29.21px;
  width: 81px;
  height: 41.95px;
}
.img-load-box-fill-icon {
  position: absolute;
  top: 251px;
  left: 973px;
  width: 33px;
  height: 33px;
}
.student-profile {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1117px;
  overflow: hidden;
  text-align: left;
  font-size: 20.19px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
