<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./student-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="student-profile">
      <div class="login4">LOGIN</div>
      <div class="student-profile-child"></div>
      <img class="student-profile-item" alt="" src="./public/ellipse-3.svg" />

      <div class="viraj-gurbade3">Viraj Gurbade</div>
      <div class="profile3">Profile</div>
      <div class="student3" id="studentText">Student</div>
      <div class="student-profile-inner"></div>
      <img class="ellipse-icon" alt="" src="./public/ellipse-3.svg" />

      <div class="student-profile-child1"></div>
      <div class="student-profile-child2"></div>
      <div class="student-profile-child3"></div>
      <div class="student-profile-child4"></div>
      <div class="student-profile-child5"></div>
      <div class="student-profile-child6"></div>
      <div class="enter-your-name">Enter your name</div>
      <div class="enter-your-email">Enter your email id</div>
      <div class="enter-your-roll">Enter your roll no.</div>
      <div class="phone-no">Phone no.</div>
      <div class="branch">Branch</div>
      <div class="save">Save</div>
      <img
        class="img-load-box-fill-icon"
        alt=""
        src="./public/img-load-box-fill.svg"
      />
    </div>

    <script>
      var studentText = document.getElementById("studentText");
      if (studentText) {
        studentText.addEventListener("click", function (e) {
          window.location.href = "./student-interface1.html";
        });
      }
      </script>
  </body>
</html>
