.student-interface-child4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(34px);
  width: 1728px;
  height: 1117px;
}
.login6 {
  position: absolute;
  top: 486px;
  left: 421px;
  display: inline-block;
  width: 120px;
  height: 51px;
}
.student-interface-child5 {
  position: absolute;
  top: 0;
  left: -53px;
  border-radius: var(--br-16xl);
  background-color: var(--color-blueviolet);
  width: 385px;
  height: 1117px;
}
.student-interface-child6 {
  position: absolute;
  top: 32px;
  left: 88px;
  width: 152px;
  height: 152px;
}
.compose,
.profile5,
.viraj-gurbade5 {
  position: absolute;
  display: inline-block;
  width: 238px;
}
.viraj-gurbade5 {
  top: 201px;
  left: 50px;
  height: 55px;
}
.compose,
.profile5 {
  left: 34px;
  font-size: 24.96px;
  height: 38.39px;
}
.profile5 {
  top: 300px;
  cursor: pointer;
}
.compose {
  top: 363px;
}
.student-interface-child7 {
  position: absolute;
  top: 324px;
  left: 282px;
  width: 100px;
  height: 100px;
}
.file-duotone-line-icon,
.file-duotone-line-icon1 {
  position: absolute;
  top: 21px;
  left: 380px;
  width: 174px;
  height: 174px;
}
.file-duotone-line-icon1 {
  left: 604px;
}
.file-duotone-line-icon2,
.file-duotone-line-icon3,
.file-duotone-line-icon4 {
  position: absolute;
  top: 21px;
  left: 828px;
  width: 174px;
  height: 174px;
}
.file-duotone-line-icon3,
.file-duotone-line-icon4 {
  left: 1052px;
}
.file-duotone-line-icon4 {
  top: 207px;
  left: 380px;
}
.add-ring-duotone-icon {
  position: absolute;
  top: 319px;
  left: 277px;
  width: 109px;
  height: 109px;
  cursor: pointer;
}
.student-interface1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1117px;
  overflow: hidden;
  text-align: left;
  font-size: 35.77px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
